# exchange-rates-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/exchangeratesservice/: ExchangeRatesServiceApplication.java
src/main/java/com/example/exchangeratesservice/client/: ExchangeRatesClient.java  GiphyClient.java
src/main/java/com/example/exchangeratesservice/constants/: Constants.java
src/main/java/com/example/exchangeratesservice/controller/: GiphyController.java
src/main/java/com/example/exchangeratesservice/pojo/: ResponseExchangeRates.java
src/main/java/com/example/exchangeratesservice/service/: ExchangeService.java  GiphyService.java
src/main/resources/: application.yaml
src/test/java/com/example/exchangeratesservice/: ExchangeRatesServiceApplicationTests.java
